[default]

[artifactory]
uri = http://localhost:8081/artifactory/
repository = generic-local
upload = true
download = true
keyring.service = artifactory
keyring.username = admin

[jenkins]
uri = http://localhost:8080/
keyring.service = jenkins
keyring.username = admin

[selfdeploy]

[network]
config = [artifactory]
         uri = http://localhost:8081/artifactory/
	 repository = generic-local
	 upload = true
	 download = true
	 keyring.service = artifactory
	 keyring.username = admin

