[jolt]
upload = false

[network]
config = [volume]
  path = /tmp/jolt-cache/jolt

[ftp]
host = ftp-service.localhost
keyring.service = ftp
keyring.user = jolt
keyring.password = secret

[amqp]
host = amqp-service.localhost
